# simple-wallet

./: Dockerfile  README.md  docker-compose.yml  pom.xml
local/database/: data.sql  schema.sql
local/kafka/: kafka-client.properties  topics.kafka
local/wiremock/__files/: authorization_200.json
local/wiremock/mappings/: authorization_service.json
src/main/java/io/github/henriquecesar/wallet/: Application.java
src/main/java/io/github/henriquecesar/wallet/account/adapter/: AccountServiceImpl.java
src/main/java/io/github/henriquecesar/wallet/account/controller/: GetBalanceController.java  GetExtractController.java
src/main/java/io/github/henriquecesar/wallet/account/controller/contract/: GetBalanceControllerContract.java  GetExtractControllerContract.java
src/main/java/io/github/henriquecesar/wallet/account/dto/: BalanceOutput.java  ExtractOutput.java  TransactionInput.java  TransactionOutput.java
src/main/java/io/github/henriquecesar/wallet/account/validator/: TransactionInputValidator.java
src/main/java/io/github/henriquecesar/wallet/balance/adapter/: BalanceServiceImpl.java
src/main/java/io/github/henriquecesar/wallet/balance/controller/: GetBalanceController.java
src/main/java/io/github/henriquecesar/wallet/balance/dto/: BalanceOutput.java
src/main/java/io/github/henriquecesar/wallet/balance/validator/: TransactionInputValidator.java
src/main/java/io/github/henriquecesar/wallet/core/: UserInfo.java
src/main/java/io/github/henriquecesar/wallet/core/command/: CommandContext.java  CommandProcessor.java  CommandProcessorTransactionHandler.java  CommandProcessorTransactionStep.java  TransactionStep.java
src/main/java/io/github/henriquecesar/wallet/core/command/transaction/: CommandProcessorTransactionHandler.java  CommandProcessorTransactionStep.java  TransactionStep.java
src/main/java/io/github/henriquecesar/wallet/core/configuration/: SwaggerConfiguration.java
src/main/java/io/github/henriquecesar/wallet/core/constants/: ApplicationConstants.java
src/main/java/io/github/henriquecesar/wallet/core/controller/: GetBalanceControllerContract.java  GetExtractControllerContract.java
src/main/java/io/github/henriquecesar/wallet/core/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  TransactionException.java  UnauthorizedException.java
src/main/java/io/github/henriquecesar/wallet/core/persistence/: BalancePersistence.java  TransactionPersistence.java
src/main/java/io/github/henriquecesar/wallet/core/processor/: ExecuteTransactionCommandProcessor.java  NotifyTransactionCommandProcessor.java  PreAuthorizeTransactionCommandProcessor.java
src/main/java/io/github/henriquecesar/wallet/core/service/: AccountService.java  AuthorizationService.java  BalanceService.java  ExtractService.java  FraudeService.java  TransactionService.java
src/main/java/io/github/henriquecesar/wallet/domain/: Account.java  Balance.java  BalanceOperation.java  CanalOrigem.java  Extract.java  Transaction.java  TransactionType.java  Visitable.java  Visitor.java
src/main/java/io/github/henriquecesar/wallet/extract/adapter/: ExtractServiceImpl.java
src/main/java/io/github/henriquecesar/wallet/extract/controller/: GetExtractController.java
src/main/java/io/github/henriquecesar/wallet/extract/dto/: ExtractOutput.java  ExtractTransactionList.java
src/main/java/io/github/henriquecesar/wallet/messaging/kafka/configuration/: ConsumerRecordFilterStrategy.java  KafkaConfigurationLocal.java  KafkaListenerErrorHandler.java
src/main/java/io/github/henriquecesar/wallet/messaging/kafka/consumer/: EventConsumer.java
src/main/java/io/github/henriquecesar/wallet/messaging/kafka/consumer/transaction/: TransactionConsumer.java
src/main/java/io/github/henriquecesar/wallet/messaging/kafka/validator/: TransactionEmitidaValidator.java
src/main/java/io/github/henriquecesar/wallet/persistence/adapter/: BalancePersistenceImpl.java  TransactionPersistenceImpl.java
src/main/java/io/github/henriquecesar/wallet/persistence/converter/: MapConverter.java
src/main/java/io/github/henriquecesar/wallet/persistence/model/: AccountEntity.java  BalanceEntity.java  TransactionEntity.java
src/main/java/io/github/henriquecesar/wallet/service/auth/adapter/: AuthorizationServiceImpl.java
src/main/java/io/github/henriquecesar/wallet/service/auth/aspect/: AuthorizationServiceAspect.java  NeedsAuthorization.java
src/main/java/io/github/henriquecesar/wallet/service/auth/client/: AuthorizationClient.java
src/main/java/io/github/henriquecesar/wallet/service/auth/client/configuration/: AuthorizationClientConfiguration.java  (+1 more)
src/main/java/io/github/henriquecesar/wallet/service/auth/dto/: AuthorizationResponse.java
src/main/java/io/github/henriquecesar/wallet/service/fraude/: FraudeServiceImpl.java
src/main/java/io/github/henriquecesar/wallet/transaction/adapter/: TransactionServiceImpl.java
src/main/java/io/github/henriquecesar/wallet/transaction/adapter/steps/: ExecuteTransactionCommandProcessorImpl.java  PreAuthorizeTransactionCommandProcessorImpl.java  SendTransactionKafkaCommandProcessorImpl.java  SendTransactionSQSCommandProcessorImpl.java
src/main/java/io/github/henriquecesar/wallet/transaction/controller/: PutTransactionController.java
src/main/java/io/github/henriquecesar/wallet/transaction/dto/: TransactionInput.java  TransactionOutput.java
src/main/java/io/github/henriquecesar/wallet/transaction/visitor/: DefineDadosComplementaresVisitor.java
src/main/resources/: application.properties
src/main/resources/avro/: io.github.henriquecesar.wallet.transaction_emitida.avsc
src/test/java/io/github/henriquecesar/wallet/account/controller/: GetBalanceControllerTest.java  GetExtractControllerTest.java
src/test/java/io/github/henriquecesar/wallet/balance/adapter/: BalanceServiceImplTest.java
src/test/java/io/github/henriquecesar/wallet/extract/adapter/: ExtractServiceImplTest.java
src/test/java/io/github/henriquecesar/wallet/persistence/adapter/: BalancePersistenceImplTest.java
src/test/resources/: application.properties
