server.port=8888

#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3333/simple_wallet?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.kafka.bootstrap-servers=127.0.0.1:29092
spring.kafka.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.properties.auto.register.schemas=true
spring.kafka.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
spring.kafka.properties.security.protocol=PLAINTEXT

spring.kafka.consumer.client-id=simple-wallet
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.max.poll.interval.ms=20000
spring.kafka.consumer.properties.max.poll.records=10
spring.kafka.consumer.properties.auto.commit.interval.ms=2000
spring.kafka.consumer.properties.threads=10
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true

kafka.consumer.transaction.enabled=true
kafka.consumer.transaction.emitida.enabled=true
kafka.transaction.topic.name=wallet-transaction-emitida

authorization.client.base-url=http://localhost:8200

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
